{
  "name": "memento-server",
  "version": "1.0.0",
  "description": "An experimental Memento (RFC 7089) server",
  "main": "index.js",
  "repository": "https://github.com/MellonScholarlyCommunication/memento-server",
  "author": "Patrick Hochstenbach <Patrick.Hochstenbach@UGent.be>",
  "license": "MIT",
  "scripts": {
    "init-repository": "node bin/memento-server.js init-repository --clear",
    "server": "node bin/memento-server.js start-server",
    "handle-inbox": "node bin/memento-server.js handler @inbox",
    "handle-outbox": "node bin/memento-server.js handler @outbox",
    "demo-post": "curl -X POST -H 'Content-Type: application/ld+json' --data-binary '@demo/offer.jsonld' http://localhost:8000/inbox/",
    "clean": "rm error/* inbox/* outbox/*"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "exponential-backoff": "^3.1.1",
    "ldn-inbox-server": "^1.2.1",
    "log4js": "^6.9.1",
    "simple-git": "^3.23.0",
    "uuid": "^9.0.1"
  }
}
